<!DOCTYPE html>
	
	<html >
		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta http-equiv="X-UA-Compatible" content="ie=edge">
			<title>Hey There</title>
			<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
		<style>
			html,body {
				margin:0;
				width:100vw;
				height:100vh;
			}
			
			.counter-app {
				
				width:100%;
				height:100%;
				display:flex;
				justify-content:center;
				align-items:center;
			}
			
			.counter-box {
				width:320px;				
				display:flex;
				flex-direction:column;
				justify-content:space-between;
			}
			
			.count-box {
				font-size:40px;
				display:flex;
				justify-content:center;
				width:100%;
			}
			
			.btn-box {
				display:flex;
				
				justify-content:space-between;
				margin:30px;
			}
			
			.edit-btn {
				
				color:white;
				font-size:18px;
				width:100px;
				display:inline;
			}
		</style>
		</head>
		
		<body>
			<div class="counter-app" ng-app="counter" ng-controller="counterCtrl">
				<div class="counter-box">
					<div class="count-box" style="color:{{indicator_color}}">{{currentCount}}</div>
					<div class="btn-box">
						<button class="edit-btn" type="button" ng-click="decrement_count()" style="background:red;">-</button>
						<button class="edit-btn" type="button" ng-click="increment_count()" style="background:green;">+</button>
					</div>
				</div>
			</div>
			
			
			<script>
				let counterApp = angular.module("counter",[]);
				counterApp.controller(
					"counterCtrl",
					function($scope) {
						
						$scope.currentCount = 0;
						
						$scope.decrement_count=function () {
							$scope.currentCount-=1;
							if ($scope.currentCount==0)
								$scope.indicator_color="black"
							else if ($scope.currentCount<0) {
								$scope.indicator_color="red"
							}
						}
						$scope.increment_count=function () {
							$scope.currentCount+=1;
							if ($scope.currentCount==0)
								$scope.indicator_color="black"
							else if ($scope.currentCount>0) {
								$scope.indicator_color="green"
							}
						}
						
						
					}
				);
				console.log(counterApp);
			</script>
		</body>
	</html>
	
	
