<!DOCTYPE html>

<html >
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       body {
	 height:100vh;
	 background:#213468;
         margin:0;
       }

       h1{
	 font-family:calibri;
	 color:white;
         text-align:center;
         margin:40px 0px 40px;
	 padding:20px;
       }

       #tile-container {
         background-color:transparent;
         display:flex;
         flex-direction:column;
         margin:20px auto;
         max-width:400px;
	 padding:0 20px;
	 position:relative;
       }

       .tile-row {
         display:flex;
       }

       .tile {
	 background-color: #06F585;
	 background-position: center;
	 background-size:100%;
	 background-repeat:no-repeat;
         box-sizing:border-box;
         padding-top:25%;
         width:25%;
         margin:5px;
	 position:relative;
	 animation: glowEffect 1s linear infinite;
       }

       @keyframes glowEffect {
	 0% {box-shadow:0 0 10px #06F585}
	 50% {box-shadow:0 0 5px #06F585;}
	100% {box-shadow:0 0 10px #06F585;}
       }

      .overlay {
	 height:100%;
	 width:100%;
	 background-color:#354571;
	 position:absolute;
	 top:0;
	 left:0;
       }
      @keyframes flipTile{
	 0%{background-color:#354571}
	 50%{background-color:transparent}
	 100%{background-color:#354571}
      }

      input {
	 display:block;
	 margin:auto;
	 background-color: white;
	 border:none;
	 border-radius:20%;
	 font-size:1.8rem;
	 padding:10px;
	 opacity:.5;
      }

      #msg {
	 font-family: calibri;
	 color:white;
	 position:absolute;
	 z-index:100;
	 font-size:2rem;
	 top:50%;
	 left:50%;
	 transform: translate(-50%,-50%)
      }

		</style>

	</head>

	<body>
    <h1>Match The Numbers From Memory</h1>
    <div id="tile-container">
	<div id="msg"></div>
        <div class="tile-row">
          <div class="tile" onclick="play(this)"><div class="overlay"></div></div>
          <div class="tile" onclick="play(this)"><div class="overlay"></div></div>
          <div class="tile" onclick="play(this)"><div class="overlay"></div></div>
          <div class="tile" onclick="play(this)"><div class="overlay"></div></div>
        </div>
        <div class="tile-row">
          <div class="tile" onclick="play(this)"><div class="overlay"></div></div>
          <div class="tile" onclick="play(this)"><div class="overlay"></div></div>
          <div class="tile" onclick="play(this)"><div class="overlay"></div></div>
          <div class="tile" onclick="play(this)"><div class="overlay"></div></div>
        </div>
        <div class="tile-row">
          <div class="tile" onclick="play(this)"><div class="overlay"></div></div>
          <div class="tile" onclick="play(this)"><div class="overlay"></div></div>
          <div class="tile" onclick="play(this)"><div class="overlay"></div></div>
          <div class="tile" onclick="play(this)"><div class="overlay"></div></div>
        </div>
        <div class="tile-row">
          <div class="tile" onclick="play(this)"><div class="overlay"></div></div>
          <div class="tile" onclick="play(this)"><div class="overlay"></div></div>
          <div class="tile" onclick="play(this)"><div class="overlay"></div></div>
          <div class="tile" onclick="play(this)"><div class="overlay"></div></div>
        </div>
    </div>
    <input type="button" value="Reset" onclick="resetGame()"/>
    <script type="text/javascript">
		let msg = document.getElementById("msg");
		let img_array=["url('img1.png')","url('img2.png')","url('img3.png')","url('img4.png')",
		"url('img5.png')","url('img6.png')","url('img7.png')","url('img8.png')",
		"url('img1.png')","url('img2.png')","url('img3.png')","url('img4.png')","url('img5.png')",
		"url('img6.png')","url('img7.png')","url('img8.png')"]
		img_array.sort(()=>Math.random()-.5);


		for (let i=0;i<img_array.length;i++) {
			document.getElementsByClassName('tile')[i].style.backgroundImage=img_array[i];
		}

		let oneIsClicked=false;
		let firstTileClicked;
		let count=8;
		function resetGame() {
      msg.innerHTML="";
			count=8;
			img_array.sort(()=>Math.random()-.5);
			for (let i=0;i<img_array.length;i++) {
				document.getElementsByClassName('tile')[i].style.backgroundImage=img_array[i];
				document.querySelectorAll('.overlay')[i].style.backgroundColor="#354571";
				document.querySelectorAll('.overlay')[i].style.opacity="1";
				document.querySelectorAll('.tile')[i].onclick=()=>play(document.querySelectorAll('.tile')[i]);
			}

		}
		function play(tile) {
			oneIsClicked?secondClick(tile):[firstTileClicked,oneIsClicked,firstTileClicked.firstChild.style.backgroundColor]=[tile,true,"transparent"];

		}

		function secondClick(secondTile){
			secondTile==firstTileClicked?true:secondTile.style.backgroundImage==firstTileClicked.style.backgroundImage?rightGuess(firstTileClicked,secondTile):wrongGuess(firstTileClicked,secondTile);
			oneIsClicked=false;
		}

		function wrongGuess(first,second) {
			first.firstChild.style.backgroundColor="transparent";
			second.firstChild.style.backgroundColor="transparent";
			setTimeout(function(){
			second.firstChild.style.backgroundColor="#354571";
			first.firstChild.style.backgroundColor="#354571";},
			500)


		}

		function rightGuess(first,second) {
			first.onclick=false;
			second.onclick=false;
			first.firstChild.style.backgroundColor="#06F585";
			first.firstChild.style.opacity="0.3";
			second.firstChild.style.backgroundColor="#06F585";
			second.firstChild.style.opacity="0.3";
			count>1?count--:msg.innerHTML="You did it! Care to play again?";
		}

    </script>
	</body>


</html>
