<!DOCTYPE html>
<html>
<head>
	<meta name="description" content="Food Picker"/>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
	<style>
		html,body {
			margin:0;
			
			width:100vw;
			height:100vh;
			background:rgb(200,200,200);
			
		}
		

		
		
		
		
		
		
		#box-div {
			width:360px;
			height:300px;
			position:absolute;
			top:0;
			left:50%;
			transform:translateX(-50%);
		}
		
		#food-heading {
			text-align:center;
			margin:0;
			margin:20px;
			margin-top:50px;
			margin-bottom:100px;
			box-sizing:border-box;
			text-decoration:underline;
			font-size:50px;
			font-family: 'Anton', sans-serif;
			color:rgba(0,0,255,0.5);
		}
		
		#food-name {
			text-align:center;
			margin:0;
			margin:20px;
			margin-bottom:50px;
			box-sizing:border-box;
			font-family: 'Courgette', cursive;
		}
		
		button {
			position:absolute;
			bottom:0;
			width:80vw;
			margin-left:10vw;
			margin-right:10vw;
			margin-bottom:50px;
			height:100px;
			font-size:70px;
			font-weight:bold;
			background:rgba(0,0,255,0.5);
			color:white;
			outline:none;
		}
		
	</style>
</head>

<body>
	<div id="box-div">
		<h1 id="food-heading">Food Picker</h1>
		<h2 id="food-name"></h2>
	</div>
	
	<button onClick="findFood()">Find</button>
</body>
<script>
	let foodArray = [
		'3 Hot Dogs w/ketchup and mustard', 
		'3 Tacos w/meat, beans, sour cream, and cheese',
		'1 Chicken Thigh w/1 cup rice',
		'1 Chicken Salad Sandwich',
		'4 Fried Chicken wings w/mashed potatoes',
	
	];

	function findFood () {
		document.getElementById('food-name').innerHTML=foodArray[Math.floor(Math.random()*5)];
	}
	
	
	
	
	
</script>

<html/>