.hero {
    min-height:100vh;
}

.hero-bar {
    background:#8034B2;
}

.hero-navbar {
    display:flex;
    justify-content:space-between;
    align-items: center;
    padding-top:10px;
    padding-bottom:10px;
}

.hero-navbar-dotbox{
    display:grid;
    grid-template-columns:repeat(3,1fr);
}

.hero-navbar-dotbox-dot {
    height:24px;
    width:24px;
    border-radius:50%;
}

.hero-navbar-dotbox-dot:nth-child(1){
    background:#3AC580;
    position:relative;
}

.hero-navbar-dotbox-dot:nth-child(1) >div {
    height:70%;
    width:70%;
    background:#8034B2;
    border-radius: 50%;
    margin:auto;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
}

.hero-navbar-dotbox-dot:nth-child(2){
    background:rgb(255, 245, 105);
    position:relative;
}

.hero-navbar-dotbox-dot:nth-child(2) >div {
    height:70%;
    width:70%;
    background:#8034B2;
    border-radius: 50%;
    margin:auto;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
}

.hero-navbar-dotbox-dot:nth-child(3){
    background:#f53741;
    position:relative;
}

.hero-navbar-dotbox-dot:nth-child(3) >div {
    height:70%;
    width:70%;
    background:#8034B2;
    border-radius: 50%;
    margin:auto;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
}

.hero-navbar-list {
    box-sizing: border-box;
}

.hero-navbar li {
    display:inline;
}

.hero-navbar-list li >a:link{
    font-family:Dosis;
    font-weight:800;
    font-size:24px;
    color:white;
}

.hero-navbar-list li >a:visited {
    color:white;
}

.hero-main {
    display:flex;
    min-height:calc(100vh - 51px);
    align-items: center;
}

.hero-main-box {
    display:grid;
    grid-template-columns: 1fr 1fr;
    width:100%;
}

.hero-intro {
    text-align:center;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}

.hero-intro-name {   
    text-align:center;
    margin:0;
    width:80%;
    line-height: 1.1em;
    font-family:BioRhyme;
    font-size:90px;
    color:#333333;
    margin-top:60px;
}

.hero-intro-box {
    box-sizing:border-box;
    padding-top:40px;
}

.hero-intro-box-link:link {
    font-size:58px;
    font-family:Dosis;
    font-weight:300;
    display:block;
    line-height: 1em;
    margin:40px 0 10px;
    color:black;
    position:relative;
}

.hero-intro-box-link:visited {
    color:black;
}

.hero-intro-box-arrowBox {
    padding-bottom:12px;
    box-sizing: border-box;
    position:relative;
}

.hero-intro-box-arrowBox-arrow {
    position:relative;
    animation:arrowHover .5s linear alternate infinite;
}

@keyframes arrowHover {
    0%{
        top:0px;
    }
    100% {
        top:10px;
    }
}

.hero-poster svg{
    min-height:100%;
    max-width:100%;
}

#arm {
    transform-box:fill-box;
    transform-origin:bottom right;
    animation:armWave .6s linear alternate infinite;
}


@keyframes armWave {
    0% {
        transform:rotate(-10deg);
    }
    100%{
        transform:rotate(20deg);
    }
}



#eye {
    animation:eyeMovement 2s linear infinite;
}

@keyframes eyeMovement {
    0% {
        transform:translateY(0);
    }

    25% {
        transform:translateY(1%);
    }

    50% {
        transform:translateY(1%);
    }

    75% {
        transform:translateY(0);
    }

    100%{
        transform:translateY(0);
    }
}



@media screen and (max-width: 1199px) {
	.hero-intro-name {
        font-size:70px;
    }

    .hero-intro-box-link:link {
        font-size:40px;
    }
}

@media screen and (max-width: 991px) {
    .hero-intro-name {   
        font-size:60px;
        margin-top:0px;
    }
}

@media screen and (max-width: 767px) {
    .hero-navbar-dotbox-dot {
        height:20px;
        width:20px;
        border-radius:50%;
    }

    .hero-navbar-list li >a:link{
        font-size:20px;
    }

    .hero-main {
        flex-direction:column;
        justify-content: center;
        height:80%;
        min-height:calc(100vh - 46px);
    }
	.hero-main-box {
        display:grid;
        grid-template-columns:1fr;
        grid-template-rows: 250px 1fr;
        grid-row-gap:40px;
        
    }

    .hero-poster {
        text-align:center;
        grid-row:1;
        
    }

    .hero-poster svg{
       height:100%;
    }
}

@media screen and (max-width: 575px) {
    
    .hero-main-box {
        display:grid;
        grid-template-columns:1fr;
        grid-template-rows: 180px 1fr;
        grid-row-gap:40px;
        margin-top: -50px;
    }
    .hero-intro-name {   
        font-size:44px;
    }
}


/*
CLASSES
--------
.hero
.hero-navbar
.hero-intro
.hero-intro-name
.hero-intro-box
.hero-intro-box-link
.hero-intro-box-arrowBox 
.hero-intro-box-arrowBox-arrow
.hero-poster
*/